<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>TABLE</title>
    <style>
        *{
            margin:0;
            padding:0px;
        }
        /* for top black strip */
       /* .header{
            background-color:black;
            height: 30px;
        }*/
        table{
            width:85%;
            margin-left:100px;
            margin-bottom:auto;
        }
        table,th,td{
            border:3px solid black;
            border-collapse: collapse;
        }
        th,td{
            text-align: center;
            padding:18px;
            font-size: 18px;
        }
        h3{ 
            text-align:center;
            font-style:italic;
            margin-top: 20px;
            margin-bottom:20px;
        }
        tr:nth-child(1){
            background-color: rgba(128, 128, 128, 0.801);
        }
        tr:nth-child(3){
            background-color: rgba(235, 235, 240, 0.5);
        }
        tr:nth-child(5){
            background-color: rgb(235, 235, 240, 0.5);
        }
        tr:nth-child(7){
            background-color: rgb(235, 235, 240, 0.5);
        }
        #lunch{
            writing-mode: vertical-lr;
            text-orientation: upright;
            font-size: 30px;
        }
        /* for bottom black strip */
        /*.footer{
            background-color:black;
            height: 25px;
            margin-top:57px;
        }*/
        
    </style>

    
</head>
<body>
    <div class="header"></div>
    <h3>Table:Class Time Table</h3>
    <table>
        <tr>
            <th>Day/Period</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00:12:40</th>
            <th>12:40-1:30</th>
            <th>1:30-2:20</th>
            <th>2:20-3:10</th>
            <th>3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td rowspan="6" id="lunch">LUNCH</td>
            <td colspan="3">Lab</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Maths</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Library</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Lab</td>
            <td rowspan="1">Physics</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">Lab</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Seminar</td>
            <td>Physics</td>
        </tr>
    </table>  
    <div class="footer"></div>
    </body>
</html>